#mysql config

mysql.username=
mysql.host=
mysql.port=
mysql.password=
mysql.database=

#hackernews related config

hn.username=

#app related config

#in miliseconds - 3 minutes right now
app.period=180000
#number of previous submissions to check for vote change. set = -1 to check all previous submissions. Value of 10 is very likely to be safe.
app.numberOfOldSubmissionsToCheck=10