#mysql config

mysql.username=
mysql.host=
mysql.port=
mysql.password=
mysql.database=

#hackernews related config

hn.username=

#app related config

app.period=180000
#in miliseconds - 3 minutes right now